<!DOCTYPE html>
<html>

<head>
<title>Basic HTML5 Setup</title>

<!--<link rel="stylesheet" href="css/lb.css" />-->
<link rel="stylesheet" href="css/main.css" />

<style>
	body { font-family:verdana; font-size:16px; } 
	label, button { margin:5px; font-size:0.9em; }
	label { display:block; margin-right:10px; width:30%; }
	label > select { width:100%; }
	button.active { border-color:blue;  }
	#btn_refresh { display:block; }
</style>

</head>


<body>

<script src="js/jquery-1.8.3.min.js"></script>

<div id="chartContainer" style="height: 300px; width: 100%;"></div>

<div class="controls" style="width: 100%;margin-top: 100px;">
	
	<button id="btn_refresh">Refresh</button>
	<button id="btn_by_site">By Site</button>
	<button id="btn_by_group">By Focus Group</button>

	<label for="chart_selection">Chart <select id="chart_selection" name="chart_selection"></select></label>

	<label for="project_selection">Project <select id="project_selection" name="project_selection"></select></label>

	<label for="site_selection">Site <select id="site_selection" name="site_selection"></select></label>

	<label for="group_selection">Focus Group <select id="group_selection" name="group_selection"></select></label>

</div>

<script src="js/canvasjs.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>